[server]
use ssl = true
host = nntp.example.com
port = 563
login = myuser
password = mypwd
max connections = 50

[proxy]
use ssl = false
port = 1563
cert file = /config/keys/certificate.pem
cert key = /config/keys/private-key.pem
ca verification = false
ca file = myca.pem
logfile = /config/logs/nntp2nntp.log
pidfile = /config/logs/nntp2nntp.pid

[users]
user1    =
user2    =

[connections]
user1    = 10
user2    = 20
