NAME                    VERSION           TYPE   
Automat                 22.10.0           python  
PyHamcrest              1.10.1            python  
Twisted                 20.3.0            python  
alpine-baselayout       3.2.0-r18         apk     
alpine-keys             2.4-r1            apk     
apk-tools               2.12.7-r3         apk     
attrs                   21.4.0            python  
bash                    5.1.16-r0         apk     
brotli-libs             1.0.9-r5          apk     
busybox                 1.34.1            binary  
busybox                 1.34.1-r7         apk     
ca-certificates         20230506-r0       apk     
ca-certificates-bundle  20230506-r0       apk     
cffi                    1.15.1            python  
constantly              15.1.0            python  
coreutils               9.0-r2            apk     
cryptography            3.3.2             python  
curl                    8.1.2-r0          apk     
enum34                  1.1.10            python  
expat                   2.5.0-r0          apk     
gdbm                    1.22-r0           apk     
hyperlink               21.0.0            python  
idna                    2.10              python  
incremental             22.10.0           python  
ipaddress               1.0.23            python  
libacl                  2.2.53-r0         apk     
libattr                 2.5.1-r1          apk     
libbz2                  1.0.8-r1          apk     
libc-utils              0.7.2-r3          apk     
libcrypto1.1            1.1.1u-r1         apk     
libcurl                 8.1.2-r0          apk     
libffi                  3.4.2-r1          apk     
libintl                 0.21-r0           apk     
libproc                 3.3.17-r0         apk     
libressl                3.4.3-r0          apk     
libressl3.4-libcrypto   3.4.3-r0          apk     
libressl3.4-libssl      3.4.3-r0          apk     
libressl3.4-libtls      3.4.3-r0          apk     
libretls                3.3.4-r3          apk     
libssl1.1               1.1.1u-r1         apk     
linux-pam               1.5.2-r0          apk     
musl                    1.2.2-r9          apk     
musl-utils              1.2.2-r9          apk     
ncurses-libs            6.3_p20211120-r2  apk     
ncurses-terminfo-base   6.3_p20211120-r2  apk     
nghttp2-libs            1.46.0-r0         apk     
nntp2nntp               0.3               python  
pip                     20.3.4            python  
procps                  3.3.17-r0         apk     
pyOpenSSL               21.0.0            python  
pyasn1                  0.5.0             python  
pyasn1-modules          0.3.0             python  
pycparser               2.21              python  
python                  2.7.18            binary  
python2                 2.7.18-r4         apk     
readline                8.1.1-r0          apk     
s6-ipcserver            2.11.0.0-r0       apk     
scanelf                 1.3.3-r0          apk     
service-identity        21.1.0            python  
setuptools              44.1.1            python  
shadow                  4.8.1-r1          apk     
six                     1.16.0            python  
skalibs                 2.11.0.0-r0       apk     
sqlite-libs             3.36.0-r0         apk     
ssl_client              1.34.1-r7         apk     
typing                  3.10.0.0          python  
tzdata                  2023c-r0          apk     
utmps                   0.1.0.3-r0        apk     
wheel                   0.37.1            python  
wsgiref                 0.1.2             python  
xz                      5.2.5-r1          apk     
xz-libs                 5.2.5-r1          apk     
zlib                    1.2.12-r3         apk     
zope.interface          5.5.2             python  
